version=1.0-SNAPSHOT

kotlin.code.style=official

# Plugin versions
kotlinVersion=1.9.23
kotlinterVersion=4.2.0
graphQLKotlinVersion=7.1.1

# Dependency versions
coroutinesVersion=1.6.4
kotlinSerializationVersion=1.6.3
ktorVersion=2.3.12
mockkVersion=1.13.10
