ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ "no.nav.paw.arbeidssoekerregisteret.eksternt.api.ApplicationKt.module" ]
  }
}

no.nav.security.jwt.issuers = [
  {
    issuer_name = "maskinporten"
    issuer_name = ${?MASKINPORTEN_ISSUER}
    validation.optional_claims = "aud,sub,nbf"
    discoveryurl = "http://localhost:8081/default/.well-known/openid-configuration"
    discoveryurl = ${?MASKINPORTEN_WELL_KNOWN_URL}
    accepted_audience: unspecified # https://docs.digdir.no/docs/Maskinporten/maskinporten_guide_apitilbyder#eksempel-p%C3%A5-token
  }
]
