version=1.0-SNAPSHOT

kotlin.code.style=official

# Plugin versions
kotlinVersion=1.9.21
kotlinterVersion=3.12.0

ktorVersion=2.3.12
mockkVersion=1.12.7
kotlinSerializationVersion=1.4.0
junitJupiterVersion=5.9.0
slf4jVersion=2.0.13
sonarqubeVersion=3.5.0.2730